server.address=127.0.0.1
server.port=8080

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:static/keystore/vsdashapi.p12
#server.ssl.key-store-password=Lopes080993
#server.ssl.key-alias=vsdashapi
#server.ssl.enabled=true
