# vsddash

./: .gitignore  LICENSE  README.md
application/app/: build.gradle  proguard-rules.pro
application/app/src/androidTest/java/pt/isel/vsddashboardapplication/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/pt/isel/vsddashboardapplication/: LoginActivity.kt  VsdApplication.kt
application/app/src/main/java/pt/isel/vsddashboardapplication/activities/: ApiSettingsFragment.kt  BaseActivity.kt  LoadingActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  NSGatewayFragment.kt  NSGatewayListFragment.kt  NSPortActivity.kt  NSPortPagerFragment.kt  NsgActivity.kt  NsgPagerFragment.kt  PortListFragment.kt  SettingsActivity.kt
application/app/src/main/java/pt/isel/vsddashboardapplication/communication/: AuthenticationInterceptor.kt  BaseHttpClient.kt  DeferredCallAdapterFactory.kt  MessageListener.kt  NullOnEmptyConverterFactory.kt  StompMessage.kt  TopicHandler.kt  WebSocketCloseHandler.kt
application/app/src/main/java/pt/isel/vsddashboardapplication/injection/: AppComponent.kt  AuthenticatedComponent.kt  ServiceComponent.kt
application/app/src/main/java/pt/isel/vsddashboardapplication/model/: APM.kt  Alarm.kt  BaseEvent.kt  Enterprise.kt  Health.kt  NSGInfo.kt  NSGateway.kt  NSPort.kt  PerformanceMonitor.kt  Session.kt  VPort.kt  VRS.kt  VSC.kt  VSP.kt
application/app/src/main/java/pt/isel/vsddashboardapplication/repository/: AlarmRepository.kt  ApiSettingsRepo.kt  ApiSettingsRepoImpl.kt  ApiSettingsRepository.kt  ApmRepository.kt  DpiProbestatsRepository.kt  EnterpriseRepository.kt  EventRepository.kt  IBaseRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt  NSGatewayRepoImpl.kt  NSGatewayRepository.kt  NSGinfoRepository.kt  PortRepository.kt
application/app/src/main/java/pt/isel/vsddashboardapplication/service/: EventWorker.kt  LoginWorker.kt
application/app/src/main/java/pt/isel/vsddashboardapplication/utils/: AddressBuilder.kt  BindingAdapters.kt  DateRange.kt  DateUtils.kt  ElasticSearchQueryBuilder.kt  OnSuccessListener.kt  RefreshState.kt  SeriesContainer.kt  SessionContainer.kt  SharedPreferenceKeys.kt  SharedPreferencesUtils.kt  TimeRangeCalculator.kt
application/app/src/main/java/pt/isel/vsddashboardapplication/viewmodel/: AlarmViewModel.kt  AllNSGatewayViewModel.kt  ApiSettingsViewModel.kt  ApmViewModel.kt  BaseListViewModel.kt  BaseViewModel.kt  EnterpriseViewModel.kt  HealthViewModel.kt  LoginViewModel.kt  MonitorViewModel.kt  NSGAlarmViewModel.kt  NSGInfoViewModel.kt  NSGStatisticsViewModel.kt  NSGViewModel.kt  NSPortViewModel.kt  NsgatewayViewModel.kt  PortListViewModel.kt  PortSettingsViewModel.kt  ProbestatsViewModel.kt  SysmonViewModel.kt  VPortViewModel.kt  VrsListViewModel.kt  VrsViewModel.kt  VscListViewModel.kt  VscViewModel.kt  VspViewModel.kt
application/app/src/main/res/drawable/: active.xml  ic_ok_black_24dp.xml  ic_undefined_black_24dp.xml
application/app/src/main/res/font-v26/: din.xml
application/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  api_settings_fragment.xml  apm_item.xml  fragment_api_settings.xml  fragment_dpi_settings.xml  fragment_graph.xml  fragment_login.xml  fragment_menu.xml  fragment_nsgateway.xml  fragment_nsgateway_statistics.xml  fragment_nsport.xml  fragment_pager.xml  fragment_port_statistics.xml  fragment_probestats_settings.xml  fragment_settings.xml  fragment_sysmon.xml  fragment_vport.xml  fragment_vrs.xml  fragment_vsc.xml  fragment_vsp.xml  gateway_grid_fragment.xml  gateway_item.xml  item_alarm.xml  item_enterprise.xml  item_gateway.xml  item_health.xml  item_port.xml  item_vport.xml  item_vrs.xml  item_vsc.xml  layout_label.xml  list_fragment.xml  login_fragment.xml  main_activity.xml  menu_fragment.xml  nsgateway_fragment.xml
application/app/src/main/res/menu/: main_menu.xml
application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  nuage_logo_round.xml
application/app/src/main/res/navigation/: navigation_graph.xml
application/app/src/main/res/values/: colors.xml  dimens.xml  nuage_logo_background.xml  strings.xml  styles.xml
application/app/src/test/java/pt/isel/vsddashboardapplication/: ElasticSearchTest.kt  ExampleUnitTest.kt  Log.java  QueryDslTest.kt  SessionTest.kt  TestObject.kt  WebSocketTest.kt
server/: authentication.txt  build.gradle  settings.gradle
server/src/main/java/pt/isel/vsdserver/: VsdserverApplication.java
server/src/main/java/pt/isel/vsdserver/nuage/api/: NuageConnection.java  NuageServer.java  NuageUser.java
server/src/main/java/pt/isel/vsdserver/security/: SecurityConfiguration.java  TokenHasher.java
server/src/main/java/pt/isel/vsdserver/security/controller/: SecurityController.java
server/src/main/java/pt/isel/vsdserver/security/exception/: InvalidUserException.java
server/src/main/java/pt/isel/vsdserver/security/models/: NuageUser.java  Session.java
server/src/main/java/pt/isel/vsdserver/security/session/: FetcherCache.java  SessionContainer.java  SessionMapService.java  SessionNotFoundException.java
server/src/main/java/pt/isel/vsdserver/session/: SessionContainer.java  SessionMapService.java  SessionNotFoundException.java  TokenGenerator.java
server/src/main/java/pt/isel/vsdserver/utils/: HeaderUtils.java
server/src/main/java/pt/isel/vsdserver/wss/: SessionHandshakeHandler.java  WebSocketConfiguration.java
server/src/main/resources/: application.properties
server/src/test/java/pt/isel/vsdserver/: VsdclientTests.java  VsdserverApplicationTests.java
vsdashapi/: build.gradle  settings.gradle
vsdashapi/src/main/kotlin/pt/isel/vsdashbapi/vsdashapi/: VsdashapiApplication.kt
vsdashapi/src/main/resources/: application.properties
vsdashapi/src/main/resources/static/keystore/: vsdashapi.p12
vsdashapi/src/test/kotlin/pt/isel/vsdashbapi/: ConnectionToApiTest.kt  GetUserTest.kt
vsdashapi/src/test/kotlin/pt/isel/vsdashbapi/vsdashapi/: TestSessionHandler.kt  Utils.kt  WSGatewaysTest.kt  WebSocketConnectionTest.kt
(+362 files in other folders)
