<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		<import type="pt.isel.vsddashboardapplication.utils.DateUtils"/>
		<import type="android.view.View"/>
		<import type="pt.isel.vsddashboardapplication.model.enumerables.Status"/>
		<variable name="vsc" type="pt.isel.vsddashboardapplication.model.VSC"/>
	</data>
	
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<com.google.android.material.card.MaterialCardView
				android:theme="@style/CardView.Light"
				android:layout_margin="@dimen/margin_default"
				android:padding="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<LinearLayout
					android:layout_margin="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				<!-- VSC -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/name + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vsc_name_value"
						android:text="@{vsc.name}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Description -->
				<LinearLayout
					android:visibility="@{vsc.description == null ? View.GONE : View.VISIBLE}"
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/description + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vsc_desc_value"
						android:text="@{vsc.description}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Description -->
				<LinearLayout
					android:visibility="@{vsc.address == null ? View.GONE : View.VISIBLE}"
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/address + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vsc_address_value"
						android:text="@{vsc.address}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Product Version -->
				<LinearLayout
					android:visibility="@{vsc.productVersion == null ? View.GONE : View.VISIBLE}"
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/product_version + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vsc_productversion_value"
						android:text="@{vsc.productVersion}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Status -->
				<!--LinearLayout
					android:visibility="@{vsc.status == null ? View.GONE : View.VISIBLE}"
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/status + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vsc_status_value"
						android:text="@{vsc.status.toString()}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout-->
					
					<!-- status of the nsg -->
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{vsc.status == null ? View.GONE : View.VISIBLE }"
						android:orientation="vertical">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/status + `: `}"
							android:textStyle="bold" />
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<androidx.appcompat.widget.AppCompatImageView
								android:src="@{vsc.status == Status.UP ? @drawable/ic_ok_black_24dp : @drawable/ic_undefined_black_24dp}"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
							<TextView
								android:id="@+id/nsg_status_value"
								android:text="@{vsc.status.toString()}"
								android:layout_weight=".90"
								android:layout_height="wrap_content"
								android:layout_width="0dp" />
						</LinearLayout>
					</LinearLayout>
					<!-- Product Version -->
				<!--<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/creation_date + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vsc_creationdate_value"
						app:time="@{vsc.creationDate}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>-->
			
					<!-- Management IP -->
					<LinearLayout
						android:visibility="@{vsc.managementIP == null ? View.GONE : View.VISIBLE}"
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/management_ip + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/vsc_managementip_value"
							android:text="@{vsc.managementIP}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- Creation Date -->
					<LinearLayout
						android:visibility="@{vsc.creationDate == null ? View.GONE : View.VISIBLE}"
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/creation_date + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/port_creationdate_value"
							android:text="@{DateUtils.toDate(vsc.creationDate)}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					<!-- Update Date -->
					<LinearLayout
						android:visibility="@{vsc.lastUpdatedDate == null ? View.GONE : View.VISIBLE}"
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/lastupdated + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/port_updatedate_value"
							android:text="@{DateUtils.toDate(vsc.lastUpdatedDate)}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
		
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
			
			<com.google.android.material.button.MaterialButton
				android:id="@+id/statistics"
				android:layout_margin="@dimen/margin_default"
				android:text="@string/statistics"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		
	</ScrollView>
	
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
