<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:bind="http://schemas.android.com/tools">
	<data>
		<import type="android.view.View"/>
		<import type="pt.isel.vsddashboardapplication.utils.DateUtils"/>
		<variable name="vsp" type="pt.isel.vsddashboardapplication.model.VSP"/>
	</data>
	
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/vsp_card"
				android:visibility="@{vsp == null ? View.GONE : View.VISIBLE}"
				android:theme="@style/CardView.Light"
				android:layout_margin="@dimen/margin_default"
				android:padding="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<!-- VSP -->
				<LinearLayout
					android:layout_margin="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				
					<!-- VSP -->
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/name + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/_name_value"
							android:text="@{vsp.name}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- Description -->
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/description + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/_desc_value"
							android:text="@{vsp.description}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- Creation Date -->
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/creation_date + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/_creationdate_value"
							android:text="@{DateUtils.toDate(vsp.creationDate)}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- Creation Date -->
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/lastupdated + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/updated_value"
							android:text="@{DateUtils.toDate(vsp.lastUpdatedDate)}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					<!-- Scope ->
							bind:time="@{vsp.creationDate}"
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/description + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/_scope_value"
							android:text="@{vsp.entityScope}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout-->
					
					<!-- Product Version -->
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/product_version + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/_product_value"
							android:text="@{vsp.productVersion}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
				
				</LinearLayout>
				
			</com.google.android.material.card.MaterialCardView>
		
		</ScrollView>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	
</layout>
