<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable name="vsp" type="pt.isel.vsddashboardapplication.model.VSP"/>
	</data>
	
	<ListView
		android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		
		<com.google.android.material.card.MaterialCardView
			android:theme="@style/CardView.Light"
			android:layout_margin="@dimen/margin_default"
			android:padding="@dimen/margin_default"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<!-- VSP -->
			<LinearLayout
				android:layout_marginBottom="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_marginEnd="@dimen/small_margin"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/label_size"
					android:text="@{@string/name + `: `}"
					android:textStyle="bold" />
				<TextView
					android:id="@+id/_name_value"
					android:text="@{vsp.name}"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" />
			</LinearLayout>
			
			<!-- Description -->
			<LinearLayout
				android:layout_marginBottom="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_marginEnd="@dimen/small_margin"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/label_size"
					android:text="@{@string/description + `: `}"
					android:textStyle="bold" />
				<TextView
					android:id="@+id/_desc_value"
					android:text="@{vsp.description}"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" />
			</LinearLayout>
			
			<!-- Creation Date -->
			<LinearLayout
				android:layout_marginBottom="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_marginEnd="@dimen/small_margin"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/label_size"
					android:text="@{@string/creation_date + `: `}"
					android:textStyle="bold" />
				<TextView
					android:id="@+id/_creationdate_value"
					app:time="@{vsp.creationDate}"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" />
			</LinearLayout>
			
			<!-- Scope -->
			<LinearLayout
				android:layout_marginBottom="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_marginEnd="@dimen/small_margin"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/label_size"
					android:text="@{@string/description + `: `}"
					android:textStyle="bold" />
				<TextView
					android:id="@+id/_scope_value"
					android:text="@{vsp.entityScope}"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" />
			</LinearLayout>
			
			<!-- Product Version -->
			<LinearLayout
				android:layout_marginBottom="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_marginEnd="@dimen/small_margin"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/label_size"
					android:text="@{@string/product_version + `: `}"
					android:textStyle="bold" />
				<TextView
					android:id="@+id/_product_value"
					android:text="@{vsp.productVersion}"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" />
			</LinearLayout>
			
		</com.google.android.material.card.MaterialCardView>
		
	</ListView>
	
</layout>
