<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable name="vrs" type="pt.isel.vsddashboardapplication.model.VRS"/>
	</data>
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<com.google.android.material.card.MaterialCardView
				android:theme="@style/CardView.Light"
				android:layout_margin="@dimen/margin_default"
				android:padding="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<!-- VRS -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/name + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vrs_name_value"
						android:text="@{vrs.name}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Description -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/description + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vrs_desc_value"
						android:text="@{vrs.description}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Description -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/address + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vrs_address_value"
						android:text="@{vrs.address}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Product Version -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/product_version + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vrs_productversion_value"
						android:text="@{vrs.productVersion}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Status -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/status + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vrs_status_value"
						android:text="@{vrs.status}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Product Version -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/creation_date + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vrs_creationdate_value"
						app:time="@{vrs.creationDate}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Management IP -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/management_ip + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vrs_managementip_value"
						android:text="@{vrs.managementIP}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- uptime -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/uptime + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/vrs_uptime_value"
						app:time="@{vrs.uptime}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
			</com.google.android.material.card.MaterialCardView>
		
		</ScrollView>
	
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
