<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<import type="pt.isel.vsddashboardapplication.utils.BindingAdapters"/>
		<variable name="vsp" type="pt.isel.vsddashboardapplication.viewmodel.VspViewModel"/>
	</data>
	
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<com.google.android.material.card.MaterialCardView
				android:theme="@style/CardView.Light"
				android:layout_margin="@dimen/margin_default"
				android:padding="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				
				<!-- VSP -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				
				<!-- VSP -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/name + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/_name_value"
						android:text="@{vsp.liveData.name}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Description -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/description + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/_desc_value"
						android:text="@{vsp.liveData.description}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				<!-- Creation Date ->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/creation_date + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/_creationdate_value"
						app:time="@{vsp.liveData.creationDate}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout-->
				
				<!-- Scope ->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/description + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/_scope_value"
						android:text="@{vsp.liveData.entityScope}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout-->
				
				<!-- Product Version -->
				<LinearLayout
					android:layout_marginBottom="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_marginEnd="@dimen/small_margin"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/label_size"
						android:text="@{@string/product_version + `: `}"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/_product_value"
						android:text="@{vsp.liveData.productVersion}"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				</LinearLayout>
				
				</LinearLayout>
				
			</com.google.android.material.card.MaterialCardView>
		
		</ScrollView>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	
</layout>
