<?xml version="1.0" encoding="utf-8"?>
<layout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<com.google.android.material.card.MaterialCardView
			android:layout_margin="@dimen/margin_default"
			android:layout_width="match_parent"
		    android:layout_height="wrap_content">
			
			<LinearLayout
				android:id="@+id/apm_layout"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<LinearLayout
					android:layout_weight=".5"
					android:orientation="vertical"
					android:layout_margin="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					
					<TextView
						android:text="@string/apm_label"
						android:textSize="@dimen/label_size"
						android:layout_gravity="start"
						android:textStyle="bold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					
					<TextView
						android:layout_gravity="start"
						android:text="@string/apm_description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				
				<Spinner
					android:id="@+id/apm_spinner"
					android:gravity="center_vertical"
					android:layout_weight=".4"
					android:layout_gravity="end"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		
		</com.google.android.material.card.MaterialCardView>
		
	</LinearLayout>
</layout>