<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<data>
		<import type="pt.isel.vsddashboardapplication.model.enumerables.BootstrapStatus"/>
		<import type="pt.isel.vsddashboardapplication.utils.DateUtils"/>
		<import type="android.view.View"/>
		<import type="androidx.lifecycle.LiveData" />
		<variable name="nsg" type="pt.isel.vsddashboardapplication.model.NSGInfo"/>
	</data>
	
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refresh_layout"
		android:layout_width="match_parent"
	    android:layout_height="match_parent">
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<LinearLayout
				android:visibility="@{nsg == null ? View.GONE : View.VISIBLE}"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			
				<com.google.android.material.card.MaterialCardView
					android:theme="@style/CardView.Light"
					android:layout_margin="@dimen/margin_default"
					android:padding="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					
					<LinearLayout
						android:padding="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						
						<!-- Name -->
						<LinearLayout
							android:layout_marginBottom="@dimen/margin_default"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:layout_marginEnd="@dimen/small_margin"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textSize="@dimen/label_size"
								android:text="@{@string/name + `: `}"
								android:textStyle="bold" />
							<TextView
								android:id="@+id/nsg_name_value"
								android:text="@{nsg.name}"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
						</LinearLayout>
						
						<!-- description of the nsg ->
						<LinearLayout
							android:layout_marginBottom="@dimen/margin_default"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="@{nsg.description  == null ? View.GONE : View.VISIBLE}"
							android:orientation="horizontal">
							<TextView
								android:layout_marginEnd="@dimen/small_margin"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textSize="@dimen/label_size"
								android:text="@{@string/description + `: `}"
								android:textStyle="bold" />
							<TextView
								android:id="@+id/nsg_desc_value"
								android:text="@{nsg.description}"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
						</LinearLayout-->
						
						<!-- status of the nsg -->
						<LinearLayout
							android:layout_marginBottom="@dimen/margin_default"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="@{nsg.bootstrapStatus  == null ? View.GONE : View.VISIBLE }"
							android:orientation="vertical">
							<TextView
								android:layout_marginEnd="@dimen/small_margin"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textSize="@dimen/label_size"
								android:text="@{@string/status + `: `}"
								android:textStyle="bold" />
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<androidx.appcompat.widget.AppCompatImageView
									android:src="@{nsg.bootstrapStatus == BootstrapStatus.ACTIVE ? @drawable/ic_ok_black_24dp : @drawable/ic_undefined_black_24dp}"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"/>
								<TextView
									android:id="@+id/nsg_status_value"
									android:text="@{nsg.bootstrapStatus.toString()}"
									android:layout_weight=".90"
									android:layout_height="wrap_content"
									android:layout_width="0dp" />
							</LinearLayout>
						</LinearLayout>
						
						<!-- Network accelaration of the nsg -->
						<!--<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="@{nsg.networkAcceleration  == null ? View.GONE : View.VISIBLE }"
							android:orientation="horizontal">
							<TextView
								android:layout_marginEnd="@dimen/small_margin"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textSize="@dimen/label_size"
								android:text="@{@string/netaccelaration + `: `}"
								android:textStyle="bold" />
							<TextView
								android:id="@+id/nsg_netacc_value"
								android:text="@{nsg.networkAccelaration}"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
						</LinearLayout>-->
						
						<!-- CPU Type of the nsg -->
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="@{nsg.CPUType  == null ? View.GONE : View.VISIBLE }"
							android:orientation="vertical">
							<TextView
								android:layout_marginEnd="@dimen/small_margin"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textSize="@dimen/label_size"
								android:text="@{@string/CPU + `: `}"
								android:textStyle="bold" />
							<TextView
								android:id="@+id/nsg_cpu_value"
								android:text="@{nsg.CPUType}"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
						</LinearLayout>
						
						<!-- CPU Type of the nsg -->
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="@{nsg.BIOSVersion  == null ? View.GONE : View.VISIBLE }"
							android:orientation="horizontal">
							<TextView
								android:layout_marginEnd="@dimen/small_margin"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textSize="@dimen/label_size"
								android:text="@{@string/bios + `: `}"
								android:textStyle="bold" />
							<TextView
								android:id="@+id/nsg_bios_value"
								android:text="@{nsg.BIOSVersion}"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
						</LinearLayout>
						
						
				
					
					<!-- Personality of the nsg -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{nsg.personality  == null ? View.GONE : View.VISIBLE }"
						android:orientation="vertical">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/personality + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_personality_value"
							android:text="@{nsg.personality.toString()}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- Personality of the nsg -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{nsg.family  == null ? View.GONE : View.VISIBLE }"
						android:orientation="vertical">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/family + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_family_value"
							android:text="@{nsg.family.toString()}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- Creation Date of the nsg -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{nsg.creationDate  == null ? View.GONE : View.VISIBLE }"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/creationdate + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_creationdate_value"
							android:text="@{DateUtils.toDate(nsg.creationDate)}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- Updated Date of the nsg -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{nsg.lastUpdatedDate  == null ? View.GONE : View.VISIBLE }"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/lastupdated + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_updateddate_value"
							android:text="@{DateUtils.toDate(nsg.lastUpdatedDate)}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- product name of the nsg -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{nsg.productName  == null ? View.GONE : View.VISIBLE }"
						android:orientation="vertical">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/product + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_productname_value"
							android:text="@{nsg.productName}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- system name of the nsg -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{nsg.systemID  == null ? View.GONE : View.VISIBLE }"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/systemid + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_systemid_value"
							android:text="@{nsg.systemID}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					
					<!-- system name of the nsg -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{nsg.nSGVersion  == null ? View.GONE : View.VISIBLE }"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/version + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_version_value"
							android:text="@{nsg.nSGVersion}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				
				<com.google.android.material.card.MaterialCardView
					android:theme="@style/CardView.Light"
					android:layout_margin="@dimen/margin_default"
					android:padding="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					
					<LinearLayout
						android:padding="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						
						<TextView
							android:gravity="center_horizontal"
							android:layout_width="match_parent"
							android:textAppearance="@font/ddin_bold"
							android:textSize="@dimen/title_size"
							android:text="@string/command"
							android:layout_height="wrap_content"/>
						
						<!-- system name of the nsg -->
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="@{nsg.cmdDetailedStatus  == null ? View.GONE : View.VISIBLE }"
							android:orientation="vertical">
							<TextView
								android:layout_marginEnd="@dimen/small_margin"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textSize="@dimen/label_size"
								android:text="@{@string/detailed_status + `: `}"
								android:textStyle="bold" />
							<TextView
								android:id="@+id/nsg_cmddetails_value"
								android:text="@{nsg.cmdDetailedStatus}"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
						</LinearLayout>
						
						<!-- system name of the nsg -->
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="@{nsg.cmdDownloadProgress  == null ? View.GONE : View.VISIBLE }"
							android:orientation="horizontal">
							<TextView
								android:layout_marginEnd="@dimen/small_margin"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textSize="@dimen/label_size"
								android:text="@{@string/downloadprogress + `: `}"
								android:textStyle="bold" />
							<TextView
								android:id="@+id/nsg_downloadprogress_value"
								android:text="@{nsg.cmdDownloadProgress}"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
						</LinearLayout>
						
						<!-- system name of the nsg -->
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="@{nsg.cmdLastUpdatedDate  == null ? View.GONE : View.VISIBLE }"
							android:orientation="horizontal">
							<TextView
								android:layout_marginEnd="@dimen/small_margin"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:textSize="@dimen/label_size"
								android:text="@{@string/lastupdated + `: `}"
								android:textStyle="bold" />
							<TextView
								android:id="@+id/nsg_cmdupdateddate_value"
								android:text="@{DateUtils.toDate(nsg.cmdLastUpdatedDate)}"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content" />
						</LinearLayout>
					</LinearLayout>
					
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/statistics"
					android:layout_margin="@dimen/margin_default"
					android:text="@string/statistics"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				
			</LinearLayout>
		</ScrollView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
