<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable name="enterprise" type="pt.isel.vsddashboardapplication.model.Enterprise"/>
	</data>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<androidx.cardview.widget.CardView
			android:layout_margin="@dimen/margin_default"
			android:padding="@dimen/margin_default"
			android:id="@+id/cardview"
			android:theme="@style/CardView.Light"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			
			<LinearLayout
				android:layout_margin="@dimen/margin_default"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView
					android:layout_margin="@dimen/margin_default"
					android:id="@+id/enterprise_name"
					android:textSize="@dimen/title_size"
					android:text="@{enterprise.name}"
					android:gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				
			</LinearLayout>
			
		</androidx.cardview.widget.CardView>

	</LinearLayout>
</layout>