<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<data>
		<import type="pt.isel.vsddashboardapplication.model.enumerables.BootstrapStatus"/>
		<import type="android.view.View"/>
		<import type="androidx.lifecycle.LiveData" />
		<variable name="vm" type="pt.isel.vsddashboardapplication.viewmodel.NSGViewModel"/>
	</data>
	
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:layout_width="match_parent"
	    android:layout_height="match_parent">
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<com.google.android.material.card.MaterialCardView
				android:theme="@style/CardView.Light"
				android:layout_margin="@dimen/margin_default"
				android:padding="@dimen/margin_default"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<LinearLayout
					android:padding="@dimen/margin_default"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<!-- Name of the nsg -->
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/name + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_name_value"
							android:text="@{vm.liveData.name}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- description of the nsg -->
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{vm.liveData.description  == null ? View.GONE : View.VISIBLE }"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/description + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_desc_value"
							android:text="@{vm.liveData.description}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- status of the nsg -->
					<LinearLayout
						android:layout_marginBottom="@dimen/margin_default"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{vm.liveData.bootstrapStatus  == null ? View.GONE : View.VISIBLE }"
						android:orientation="vertical">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/status + `: `}"
							android:textStyle="bold" />
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="@{vm.liveData.bootstrapStatus  == null ? View.GONE : View.VISIBLE }"
							android:orientation="horizontal">
							<View
								android:id="@+id/nsgbootstrap_active"
								android:background="@drawable/active"
								android:layout_weight=".1"
								android:layout_width="0dp"
								android:layout_height="0dp"/>
							<TextView
								android:id="@+id/nsg_status_value"
								android:text="@{vm.liveData.bootstrapStatus.toString()}"
								android:layout_weight=".90"
								android:layout_height="wrap_content"
								android:layout_width="0dp" />
						</LinearLayout>
					</LinearLayout>
					
					<!-- Network accelaration of the nsg -->
					<!--<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{vm.liveData.networkAcceleration  == null ? View.GONE : View.VISIBLE }"
						android:orientation="horizontal">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/netaccelaration + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_netacc_value"
							android:text="@{vm.liveData.networkAccelaration}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>-->
					
					<!-- CPU Type of the nsg -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{vm.liveData.CPUType  == null ? View.GONE : View.VISIBLE }"
						android:orientation="vertical">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/CPU + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_cpu_value"
							android:text="@{vm.liveData.CPUType}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!-- CPU Type of the nsg -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="@{vm.liveData.BIOSVersion  == null ? View.GONE : View.VISIBLE }"
						android:orientation="vertical">
						<TextView
							android:layout_marginEnd="@dimen/small_margin"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:textSize="@dimen/label_size"
							android:text="@{@string/bios + `: `}"
							android:textStyle="bold" />
						<TextView
							android:id="@+id/nsg_bios_value"
							android:text="@{vm.liveData.BIOSVersion}"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
					</LinearLayout>
					
					<!--
					<include
						android:id="@+id/nsg_status"
						layout="@layout/layout_label"
						bind:label="@{@string/status}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{@string/netaccelaration}"
						bind:value="@{nsg.networkAcceleration}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{string/configstatus}"
						bind:value="@{nsg.networkAcceleration}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{string/personality}"
						bind:value="@{nsg.networkAcceleration}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{string/product}"
						bind:value="@{nsg.networkAcceleration}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{string/family}"
						bind:value="@{nsg.networkAcceleration}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{string/operstatus}"
						bind:value="@{nsg.networkAcceleration}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{string/opermode}"
						bind:value="@{nsg.networkAcceleration}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{string/lastupdated}"
						bind:value="@{nsg.networkAcceleration}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{string/creationdate}"
						bind:value="@{nsg.networkAcceleration}" />
					<include
						android:id="@+id/nsg_serial"
						layout="@layout/layout_label"
						bind:label="@{@string/serial}"
						 />
					
					<include
						android:id="@+id/nsg_cpu"
						layout="@layout/layout_label"
						bind:label="@{@string/CPU}"
					/>
					
					<include
						android:id="@+id/nsg_bios"
						layout="@layout/layout_label"
						bind:label="@{@string/bios}"
					/>
					
				
					<include
						layout="@layout/layout_label"
						bind:label="@{@string/name}"
						bind:value="@{viewmodel.nsg.get().name}" />
					
					<include
						layout="@layout/layout_label"
						bind:label="@{@string/description}"
						bind:value="@{viewmodel.nsg.get().description}"/>
					
					<include
						layout="@layout/layout_label"
						bind:label="@{@string/version}"
						bind:value="@{viewmodel.nsg.get().NSGVersion}"/>
					
					-->
			
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
		</ScrollView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
