spring.application.name="VSD Extended Server"
server.address=localhost
server.port=8080

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=n1rv4n4
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.security.user.name=upadmin
spring.security.user.password=upadmin

user.session.timeout=1000000

argon2.maxmemory=65536
argon2.maxmilliseconds=1000
argon2.parallelism=1