plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pt.isel'
version = '0.0.1-vsdserver'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
}

dependencies {
    // Local
    implementation files('libs/bambou-2.0.14-SNAPSHOT.jar')
    implementation files('libs/vspk-5.4.1.jar')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    // Security
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    // Database
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtimeOnly 'org.postgresql:postgresql'

    // VSPK Dependencies -- there is no repository, so it needs to be compiled manually
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'org.jboss.as', name: 'jboss-as-jms-client-bom', version: '7.2.0.Final', ext: 'pom'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'de.mkammerer:argon2-jvm:2.5'
}
