apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pt.isel.vsddashboardapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def work_version = "1.0.1"
    def paging_version = "2.1.0"
    def okhttp_version = "3.13.1"
    def retrofit_version = "2.5.0"
    def moshi_version = "1.8.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    apply plugin: "androidx.navigation.safeargs.kotlin"


    // Jetpack library
    implementation "android.arch.work:work-runtime-ktx:$work_version"           // For Services
    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx

    // Room
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Network connection
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Co routines
    def coroutine_version = "1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Lifecycle
    def lifecycle_version = "2.2.0-alpha01"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // UI
    api 'com.google.android.material:material:1.1.0-alpha07'
    implementation "com.androidplot:androidplot-core:1.5.6"
    implementation 'com.jjoe64:graphview:4.2.2'

    // DI
    def dagger_version = "2.22.1"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-beta01'

    // Android support library
    def android_version = "28.0.0-alpha1"
    //implementation "com.android.support:support-v4:$android_version"
    //implementation "com.android.support:support-v13:$android_version"
    implementation "com.android.support:swiperefreshlayout:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:support-fragment:$android_version"


}
