apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pt.isel.vsddashboardapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def futures_version = "1.0.0-alpha02"
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0-alpha06"
    def work_version = "1.0.0"
    def paging_version = "2.1.0"
    def dagger_version = "2.15"
    def okhttp_version = "3.13.1"
    def databinding_version = '1.0.0-beta01'
    def retrofit_version = "2.5.0"
    def nav_version = "2.1.0-alpha04"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-fragment:28.0.0"

    // Jetpack library
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version" // Lifecycle + ViewModel
    implementation "android.arch.work:work-runtime-ktx:$work_version"           // For Services
    implementation "androidx.concurrent:concurrent-futures:$futures_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx

    // Network connection
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Misc
    implementation "com.google.dagger:dagger-android:$dagger_version"

    // UI
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.android.support:design:28.0.0'

    //implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    //implementation "androidx.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx
    //apply plugin: "androidx.navigation.safeargs.kotlin"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"


    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha08'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'

}
