buildscript {
	repositories {
		mavenCentral()
	} 

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'io.spring.dependency-management'

group = 'pt.isel.vsdashbapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")

	//Security dependencies
	//compile("org.springframework.boot:spring-boot-starter-security")

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Local
	implementation files('libs/bambou-2.0.14-SNAPSHOT.jar')
	implementation files('libs/vspk-5.4.1.jar')

	// VSPK Dependencies
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
	implementation group: 'org.jboss.as', name: 'jboss-as-jms-client-bom', version: '7.2.0.Final', ext: 'pom'
	implementation group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.8'

}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
