<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph" app:startDestination="@id/loginFragment">
	
	<fragment
		android:id="@+id/loginFragment"
	    android:name="pt.isel.vsddashboardapplication.activities.LoginFragment"
	    android:label="LoginFragment">
		<action android:id="@+id/action_loginFragment_to_apiSettingsFragment"
		        app:destination="@id/apiSettingsFragment"/>
		<action android:id="@+id/action_loginFragment_to_menuFragment" app:destination="@id/menuFragment"/>
		<action android:id="@+id/action_loginFragment_self" app:destination="@id/loginFragment"/>
	</fragment>
	<fragment android:id="@+id/apiSettingsFragment"
	          android:name="pt.isel.vsddashboardapplication.activities.ApiSettingsFragment"
	          android:label="ApiSettingsFragment"/>
	<fragment android:id="@+id/menuFragment" android:name="pt.isel.vsddashboardapplication.activities.MenuFragment"
	          android:label="MenuFragment">
		<action android:id="@+id/action_menuFragment_to_NSGatewayListFragment"
		        app:destination="@id/NSGatewayListFragment"/>
	</fragment>
	<fragment android:id="@+id/NSGatewayListFragment"
	          android:name="pt.isel.vsddashboardapplication.activities.NSGatewayListFragment"
	          android:label="NSGatewayListFragment">
		<action
			android:id="@+id/action_NSGatewayListFragment_to_nsgActivity"
			app:destination="@id/nsgActivity">
			<argument android:name="nsgId" app:argType="string"/>
		</action>
	</fragment>
	<activity
		android:id="@+id/nsgActivity"
	    android:name="pt.isel.vsddashboardapplication.activities.NsgActivity"
	    android:label="NsgActivity"/>

</navigation>