<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph" app:startDestination="@id/loginFragment">
	
	<fragment
		android:id="@+id/loginFragment"
	    android:name="pt.isel.vsddashboardapplication.activities.fragment.regular.LoginFragment"
	    android:label="LoginFragment">
		<action android:id="@+id/action_loginFragment_to_apiSettingsFragment"
		        app:destination="@id/apiSettingsFragment"/>
		<action android:id="@+id/action_loginFragment_to_menuFragment" app:destination="@id/menuFragment"/>
		<action android:id="@+id/action_loginFragment_to_enterpriseListFragment"
		        app:destination="@id/enterpriseListFragment"/>
	</fragment>
	<fragment
		android:id="@+id/apiSettingsFragment"
		android:name="pt.isel.vsddashboardapplication.activities.fragment.regular.ApiSettingsFragment"
		android:label="ApiSettingsFragment"/>
	<fragment
		android:id="@+id/menuFragment" android:name="pt.isel.vsddashboardapplication.activities.fragment.regular.MenuFragment"
		android:label="MenuFragment">
		<action
			android:id="@+id/action_menuFragment_to_NSGatewayListFragment"
		    app:destination="@id/NSGatewayListFragment"/>
		<action android:id="@+id/action_menuFragment_to_settingsFragment" app:destination="@id/settingsFragment"/>
	</fragment>
	<fragment
		android:id="@+id/NSGatewayListFragment"
	    android:name="pt.isel.vsddashboardapplication.activities.fragment.list.NSGatewayListFragment"
	    android:label="NSGatewayListFragment">
		<action
			app:enterAnim="@android:anim/fade_in"
			app:exitAnim="@android:anim/fade_out"
			android:id="@+id/action_NSGatewayListFragment_to_nsgFragment"
		    app:destination="@id/nsgFragment"/>
	</fragment>
	<fragment
		android:id="@+id/enterpriseListFragment"
		android:name="pt.isel.vsddashboardapplication.activities.fragment.list.EnterpriseListFragment"
		android:label="EnterpriseListFragment">
		<action
			android:id="@+id/action_enterpriseListFragment_to_menuFragment"
			app:destination="@id/menuFragment"/>
	</fragment>
	<fragment
		android:id="@+id/nsgFragment"
		android:name="pt.isel.vsddashboardapplication.activities.NsgPagerFragment"
		android:label="NsgFragment">
		<argument
			android:name="nsgId" app:argType="string" app:nullable="true"/>
		<action android:id="@+id/action_nsgFragment_to_NSPortPagerFragment" app:destination="@id/NSPortPagerFragment"/>
	</fragment>
	<fragment android:id="@+id/NSPortPagerFragment"
	          android:name="pt.isel.vsddashboardapplication.activities.NSPortPagerFragment"
	          android:label="NSPortPagerFragment">
		<argument android:name="nsgId" app:nullable="false" app:argType="string"/>
		<argument android:name="portId" app:nullable="false" app:argType="string"/>
	</fragment>
	<fragment android:id="@+id/settingsFragment"
	          android:name="pt.isel.vsddashboardapplication.activities.fragment.regular.SettingsFragment"
	          android:label="SettingsFragment"/>

</navigation>